TESTING=
FASTAPI_DEBUG=

SENTRY_DNS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

LOADING_IMAGE=
YANDEX_S3_ENDPOINT=
YANDEX_S3_IMAGES_URL=
YANDEX_S3_ACCESS_KEY_ID=
YANDEX_S3_SECRET_ACCESS_KEY=
YANDEX_S3_REGION_NAME=
YANDEX_S3_BUCKET_NAME=